; This settings file is for the Package Server
[General]
; IPFetchSecondsInterval defines the interval in seconds when to check for the external IP of the Server
; Default is 5
;IPFetchSecondsInterval = 5

; TTFSPath override the TTFS path where the package server gets its packages from
; Default is 'Engine.AppDataPath/ttfs'
;TTFSPath = MyPath

; MaxClientConnections specifies the max clients can connect from a single IP address
; <= 0 means no limit, this is discouraged
; Default is 10
;MaxClientConnections = 10

; ClientTimeout specifies how long a client may take to download everything in whole minutes
; <= 0 means no limit, this is discouraged
; Default is 60
;ClientTimeout = 60

; LocalIPAddress specifies the local IP to bind the package server to
; Default is any network interface
;LocalIPAddress = 192.168.0.1

; Port specifies the local port to bind the package server to
; There is no default, this must be defined
Port = 23445

; This section is dedicated to the servers that will provide the 'raw' extneral IP address
; These servers MUST return an IPv4 address, since the Renegade client can't handle IPv6
[IPFetchURLs]
0=http://ipv4.icanhazip.com/
1=http://ipv4bot.whatismyipaddress.com
